{
  "name": "mp-card-payment-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "debug": "nodemon --inspect=5005 server.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "mercadopago": "^1.5.1"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}
